{
  "name": "github-org-member-contribution-action",
  "version": "1.1.1",
  "description": "A GitHub Action to generate a report that contains member contribution data for a set interval belonging to a GitHub organization.",
  "author": "step-security",
  "license": "MIT",
  "repository": "github:step-security/github-org-member-contribution-action",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --out dist --license licenses.txt --quiet --minify"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "@actions/core": "^2.0.3",
    "@actions/github": "^9.1.1",
    "@octokit/plugin-retry": "^8.1.1",
    "@octokit/plugin-throttling": "^11.0.5",
    "array-sort": "^1.0.0",
    "csv-stringify": "^5.6.5"
  },
  "devDependencies": {
    "@vercel/ncc": "0.45.0"
  }
}
